Index: b/docs/users_guide/conf.py
===================================================================
--- a/docs/users_guide/conf.py
+++ b/docs/users_guide/conf.py
@@ -74,7 +74,7 @@ html_use_opensearch = 'https://downloads
 html_show_copyright = True
 
 # See GHC #15006
-mathjax_path = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js'
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js'
 
 # If true, an OpenSearch description file will be output, and all pages will
 # contain a <link> tag referring to it.  The value of this option must be the
