use-debian-gen_contents_index
ARM-VFPv3D16
no-missing-haddock-file-warning
buildpath-abi-stability.patch
buildpath-abi-stability-2.patch
x32-use-native-x86_64-insn.patch
use-stage1-binaries-for-install.patch
kfreebsd-aclocal.m4
local-mathjax
haddock-remove-googleapis-fonts
fix-llvm-armel
latomic-subword
latomic-64bit
78db231ffdf8385662812781c1d09c630cfad313.patch
ddd2591c5ca395e39ea36855e5b7e0a3464b7ad8.patch
separate-docs
