# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 1a2c0a4a25c13ac62ea653ee56e24b80
tags: 645f666f9bcd5a90fca523b33c5a78b7
